<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="email_reporter.jnlp">
  <information>
    <title>Email-Reporter</title>
    <vendor>Sincos</vendor>
    <description>email-reporter</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="activation-1.1.jar" size="62983" download="eager" />
    <jar href="aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="email_reporter.jar" size="66593" download="eager" />
    <jar href="fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="javax.mail-1.6.0.jar" size="653275" download="eager" />
    <jar href="spring-aop-5.2.3.RELEASE.jar" size="372716" download="eager" />
    <jar href="spring-aspects-5.2.3.RELEASE.jar" size="47266" download="eager" />
    <jar href="spring-beans-5.2.3.RELEASE.jar" size="684706" download="eager" />
    <jar href="spring-context-5.2.3.RELEASE.jar" size="1221408" download="eager" />
    <jar href="spring-context-support-5.2.3.RELEASE.jar" size="182130" download="eager" />
    <jar href="spring-core-5.2.3.RELEASE.jar" size="1434206" download="eager" />
    <jar href="spring-expression-5.2.3.RELEASE.jar" size="282010" download="eager" />
    <jar href="spring-instrument-5.2.3.RELEASE.jar" size="7366" download="eager" />
    <jar href="spring-jdbc-5.2.3.RELEASE.jar" size="406693" download="eager" />
    <jar href="spring-jms-5.2.3.RELEASE.jar" size="261822" download="eager" />
    <jar href="spring-messaging-5.2.3.RELEASE.jar" size="542524" download="eager" />
    <jar href="spring-orm-5.2.3.RELEASE.jar" size="200874" download="eager" />
    <jar href="spring-oxm-5.2.3.RELEASE.jar" size="63969" download="eager" />
    <jar href="spring-test-5.2.3.RELEASE.jar" size="679226" download="eager" />
    <jar href="spring-tx-5.2.3.RELEASE.jar" size="314314" download="eager" />
    <jar href="spring-ws.jar" size="809013" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.Main"  name="email-reporter" />
  <update check="background"/>
</jnlp>
